<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="/img/favicon.ico">
  <title>METODE STATISTIKA</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script src="/js/jquery-2.1.1.min.js" defer></script>
  <script src="/js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="/." class="icon icon-home"> METODE STATISTIKA</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="//search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="/.">Beranda</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Analisis Deskriptif</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="/deskriptif/index.md">Tinjauan</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Visualisasi Data</a>
    <ul>
                <li class="toctree-l2"><a class="" href="/deskriptif/visualisasi/index.md">Tinjauan</a>
                </li>
                <li class="toctree-l2"><a class="" href="/deskriptif/visualisasi/tabel.md">Tabel</a>
                </li>
                <li class="toctree-l2"><a class="" href="/deskriptif/visualisasi/barchart.md">Diagram Batang</a>
                </li>
                <li class="toctree-l2"><a class="" href="/deskriptif/visualisasi/piechart.md">Diagram Lingkaran</a>
                </li>
                <li class="toctree-l2"><a class="" href="/deskriptif/visualisasi/linechart.md">Diagram Garis</a>
                </li>
                <li class="toctree-l2"><a class="" href="/deskriptif/visualisasi/mapchart.md">Diagram Peta</a>
                </li>
                <li class="toctree-l2"><a class="" href="/deskriptif/visualisasi/pictogram.md">Diagram Gambar</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Eksplorasi Data</a>
    <ul>
                <li class="toctree-l2"><a class="" href="/deskriptif/eksplorasi/index.md">Tinjauan</a>
                </li>
                <li class="toctree-l2"><a class="" href="/deskriptif/eksplorasi/lokasi.md">Ukuran Lokasi</a>
                </li>
                <li class="toctree-l2"><a class="" href="/deskriptif/eksplorasi/dispersi.md">Ukuran Dispersi</a>
                </li>
                <li class="toctree-l2"><a class="" href="/deskriptif/eksplorasi/distribusi-frekuensi.md">Distribusi Frekuensi</a>
                </li>
                <li class="toctree-l2"><a class="" href="/deskriptif/eksplorasi/summary.md">Summary Number</a>
                </li>
                <li class="toctree-l2"><a class="" href="/deskriptif/eksplorasi/histogram.md">Histogram</a>
                </li>
                <li class="toctree-l2"><a class="" href="/deskriptif/eksplorasi/boxplot.md">Boxplot</a>
                </li>
                <li class="toctree-l2"><a class="" href="/deskriptif/eksplorasi/skewness-kurtosis.md">Skewness & Kurtosis</a>
                </li>
                <li class="toctree-l2"><a class="" href="/deskriptif/eksplorasi/outlier.md">Outlier</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Analisis Inferensial</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="/inferensial/index.md">Tinjauan</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Parametrik</a>
    <ul>
                <li class="toctree-l2"><a class="" href="/inferensial/parametrik/index.md">Tinjauan</a>
                </li>
                <li class="toctree-l2"><a class="" href="/inferensial/parametrik/ci.md">Confidence Interval</a>
                </li>
                <li class="toctree-l2"><a class="" href="/inferensial/parametrik/satu-populasi.md">Satu Populasi</a>
                </li>
                <li class="toctree-l2"><a class="" href="/inferensial/parametrik/dua-populasi.md">Dua Populasi</a>
                </li>
                <li class="toctree-l2"><a class="" href="/inferensial/parametrik/k-populasi.md">>2 Populasi</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Non Parametrik</a>
    <ul>
                <li class="toctree-l2"><a class="" href="/inferensial/non-parametrik/index.md">Tinjauan</a>
                </li>
                <li class="toctree-l2"><a class="" href="/inferensial/non-parametrik/satu-populasi.md">Satu Populasi</a>
                </li>
                <li class="toctree-l2"><a class="" href="/inferensial/non-parametrik/dua-populasi.md">Dua Populasi</a>
                </li>
                <li class="toctree-l2"><a class="" href="/inferensial/non-parametrik/k-populasi.md">>2 Populasi</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Analisis Regresi</a>
    <ul>
                <li class="toctree-l2"><a class="" href="/inferensial/regresi/index.md">Tinjauan</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Analisis Data Kategorik</a>
    <ul>
                <li class="toctree-l2"><a class="" href="/inferensial/kategorik/index.md">Tinjauan</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Analisis Timeseries</a>
    <ul>
                <li class="toctree-l2"><a class="" href="/inferensial/timeseries/index.md">Tinjauan</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Metode Sampling</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="/sampling/index.md">Tinjauan</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="/sampling/non-probability.md">Non Probability</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Probability</a>
    <ul>
                <li class="toctree-l2"><a class="" href="/sampling/probability/index.md">Tinjauan</a>
                </li>
                <li class="toctree-l2"><a class="" href="/sampling/probability/simple.md">Simple Random Sampling</a>
                </li>
                <li class="toctree-l2"><a class="" href="/sampling/probability/sistematik.md">Systematic Random Sampling</a>
                </li>
                <li class="toctree-l2"><a class="" href="/sampling/probability/stratified.md">Stratified Random Sampling</a>
                </li>
                <li class="toctree-l2"><a class="" href="/sampling/probability/cluster.md">Cluster Sampling</a>
                </li>
                <li class="toctree-l2"><a class="" href="/sampling/probability/multistage.md">Multistage Sampling</a>
                </li>
                <li class="toctree-l2"><a class="" href="/sampling/probability/multistage.md">Estimator</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Penyusunan Kuesioner</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="/kuesioner/index.md">Tinjauan</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="/kuesioner/validitas.md">Uji Validitas</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="/kuesioner/reliabilitas.md">Uji Reliabilitas</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Statistika Matematika</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="/statmat/index.md">Tinjauan</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="/statmat/peluang/index.md">Teori Peluang</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="/statmat/est-parameter/index.md">Pendugaan Parameter</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="/.">METODE STATISTIKA</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="/.">Docs</a> &raquo;</li>
    
    
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              

  <h1 id="404-page-not-found">404</h1>

  <p><strong>Page not found</strong></p>


            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/statistikaa/statistikaa.github.io/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '/';</script>
    <script src="/js/theme_extra.js" defer></script>
    <script src="/js/theme.js" defer></script>
      <script src="/search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
